
trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

stages:
  - stage: Build
    jobs:
      - job: FirstJob
        steps:
          - bash: echo Build FirstJob!
          - bash: which bash
          - bash: echo $(PipelineLevelVariable)
      - job: SecondJob
        steps:
          - bash: echo Build SecondJob!
  - stage: DevDeploy
    variables:
      environment: Dev
    dependsOn: Build
    jobs: 
      - job: FirstDevJob
        steps:
          - bash: echo $(environment)Deploy FirstJob!
          - script: which script
      - job: SecondDevJob
        steps:
          - bash: echo DevDeploy SecondJob!
  # - stage: QADeploy
  #   dependsOn: Build
  #   jobs:
  #     - job: FirstQAJob
  #       steps:
  #         - bash: echo QADeploy FirstJob!
  # - stage: ProdDeploy
  #   dependsOn: 
  #   - DevDeploy
  #   - QADeploy
  #   jobs:
  #     - job:  FirstProdDeployJob
  #       steps:
  #         - bash: echo ProdDeploy FirstJob!