
trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

stages:
  - stage: Build
    jobs:
      - job: FirstJob
        steps:
          - bash: echo Build FirstJob!
          - bash: which bash
      - job: SecondJob
        steps:
          - bash: echo Build SecondJob!
  - stage: DevDeploy
    jobs: 
      - job: FirstDevJob
        steps:
          - bash: echo DevDeploy FirstJob!
          - script: which script
      - job: SecondDevJob
        steps:
          - bash: echo DevDeploy SecondJob!
  - stage: QADeploy
    jobs:
      - job: FirstQAJob
        steps:
          - bash: echo QADeploy FirstJob!
  - stage: ProdDeploy
    jobs:
      - job:  FirstProdDeployJob
        steps:
          - bash: echo ProdDeploy FirstJob!